### (Se optó por modificar el archivo con la clase Products y que se genere el id a partir de los primeras 3 letras del título y el precio por unidad)
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Gatas",
    "description": "Calzado para Escalar Method S - Black Diamond",
    "imageUrl":  "/views/images/Productos/MethodS_Gatas_Octane.jpg",
    "unit": "Par",
    "stock": 10,
    "pricePerUnit": 100,
    "category": "Calzado"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Cuerda Dinámica",
    "description": "Alpine 7.9mm 70m - Tendon",
    "imageUrl":  "/views/images/Productos/Cuerda_Alpine_7.9mm_Amarillo.jpg",
    "unit": "pieza",
    "stock": 5,
    "pricePerUnit": 100,
    "category": "Ropa"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Casco",
    "description": "Casco Boreo - PETZL",
    "imageUrl":  "/views/images/Productos/Casco_Boreo_Azul.jpg",
    "unit": "pieza",
    "stock": 15,
    "pricePerUnit": 50,
    "category": "Accesorio"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Arnes",
    "description": "Arnes Long Haul - Black Diamond",
    "imageUrl":  "/views/images/Productos/Arnes_Long_Haul_Vertical.jpg",
    "unit": "pieza",
    "stock": 6,
    "pricePerUnit": 75,
    "category": "Arnes"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Anilla",
    "description": "Anilla Degain Djinn Axess 17cm - PETZL",
    "imageUrl":  "/views/images/Productos/Anilla_Djinn_Axess.jpg",
    "unit": "pieza",
    "stock": 6,
    "pricePerUnit": 75,
    "category": "Accesorio"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Playera",
    "description": "Playera Manga Larga de Algodón P-6 Logo Responsibili-Tee Dama - Patagonia",
    "imageUrl":  "/views/images/Productos/Manga_Larga_Playera_Logo_Responsabilitee_Dama_Red.jpg",
    "unit": "pieza",
    "stock": 6,
    "pricePerUnit": 75,
    "category": "Ropa"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Arnes",
    "description": "Arnes para Escalada WeBee - Ocun",
    "imageUrl":  "/views/images/Productos/Webee_Arnes_Escalada.jpg",
    "unit": "pieza",
    "stock": 6,
    "pricePerUnit": 80,
    "category": "Arnes"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "Magnesiera",
    "description": "Magnesiera Zend - Aroka",
    "imageUrl":  "/views/images/Productos/Magnesiera_Aroka_Parapente.jpg",
    "unit": "pieza",
    "stock": 6,
    "pricePerUnit": 40,
    "category": "Accesorio"
}
