###
GET http://localhost:3000/products HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json

{
    "name": "Producto 3",
    "image": "NoHayImagen",
    "unit": "pieza",
    "price": 20,
    "stock": 5,
    "description": "Prueba3"
}

###
POST http://localhost:3000/admin/products HTTP/1.1
content-type: application/json
x-auth: Hola

{
    "title": "6 Producto",
    "description": "Prueba5",
    "imageUrl":  "NoHayImagen",
    "unit": "pieza",
    "stock": 15,
    "pricePerUnit": 40,
    "category": "prod"
}